#Wed Apr 03 22:18:06 BST 2024
shadowDistance=1024.0
BLOCKLIGHT_I=0.45
WORLD_CURVATURE_SIZE=4096
NETHER_VANILLA=true
SKY_EXPOSURE_W=-0.25
TAA_SELECTIVE=true
SKY_EXPOSURE_N=-0.50
BLOOM_CONTRAST=3
WATER_A=0.50
DESATURATION=false
TONEMAP_WHITE_CURVE=3.0
SELF_SHADOW_QUALITY=32
SKY_EXPOSURE_D=-0.75
WEATHER_VB=200
DOF=true
COLOR_GRADING=true
NETHER_VI=1.60
NETHER_NB=0
BLOCKLIGHT_B=148
WEATHER_DG=228
SKY_R=72
BLOOM_RADIUS=2
AO=false
SKY_B=228
FOG_DENSITY=0.00
WAVING_LAVA=false
FXAA_EDGE_SENSITIVITY=2
SKY_G=152
REFRACTION=2
CLOUD_OPACITY=0.7
WEATHER_DI=1.10
WEATHER_CG=220
CLOUD_HEIGHT=15.0
LIGHT_MI=1.15
CG_GB=92
AUTO_EXPOSURE_RADIUS=0.35
CG_GG=248
DOF_STRENGTH=4.0
LIGHT_EG=156
WEATHER_CR=156
CLASSIC_EXPOSURE=true
FOG_DENSITY_DH=0.00
WEATHER_CI=1.30
LIGHT_NI=0.70
WAVING_FIRE=false
LIGHT_NG=152
WEATHER_RR=160
WATER_SHADOW_COLOR=true
NETHER_BI=1.70
LIGHT_NR=56
WEATHER_RI=0.90
WEATHER_RG=212
shadowMapResolution=8192
TAA=true
CLOUDS=3
WATER_MODE=3
BLOOM_STRENGTH=0.50
WAVING_CROP=false
AMBIENT_DB=252
AMBIENT_DG=160
WATER_NORMALS=0
AMBIENT_DI=0.70
WAVING_VINE=false
CLOUD_AMOUNT=9.0
AMBIENT_DR=132
LIGHT_SHAFT_STRENGTH=0.75
UNDERGROUND_SKY=true
VIBRANCE=1.05
LIGHT_DB=188
PARALLAX_QUALITY=512
AUTO_EXPOSURE=true
BASIC_SSS=false
LIGHT_DI=1.00
SKY_VANILLA=true
LIGHT_DG=204
SKY_HORIZON_F=0.75
LIGHT_DR=236
ANIMATION_SPEED=0.75
LENS_FLARE=false
WAVING_LANTERN=false
WAVING_TALL_PLANT=false
WAVING_LEAF=false
AO_STRENGTH=0.25
FOG_VANILLA_CLOUD=1
AMBIENT_NG=180
sunPathRotation=40.0
AMBIENT_NI=0.55
NETHER_WR=160
SKY_DENSITY_N=0.30
AMBIENT_NR=40
WAVING_GRASS=false
WATER_CAUSTICS=true
WATER_ALPHA_MODE=1
SKY_DENSITY_D=0.30
MOTION_BLUR_STRENGTH=1.25
EXPOSURE=-0.25
TONEMAP_LOWER_CURVE=1.3
DYNAMIC_HANDLIGHT=true
SKY_DESATURATION=false
SKY_GROUND=1
WATER_R=120
AMBIENT_MI=0.30
NETHER_NI=0.60
VIGNETTE=false
NETHER_VR=16
NETHER_NG=0
WATER_I=0.20
WEATHER_VR=232
AMBIENT_MR=248
FXAA_SUBPIXEL=1.00
NETHER_WG=180
AMBIENT_ER=248
WAVING_WATER=false
FAR_VANILLA_FOG=3
WORLD_TIME_ANIMATION=true
SATURATION=1.10
WAVING_PLANT=false
NETHER_WI=1.20
