# Put your rules here in the format:
# old_biome > new_biome
# 
# Examples (remove # in front of one to activate it):
terralith:skylands_winter > terralith:wintry_forest
terralith:moonlight_valley > terralith:shield
terralith:moonlight_grove > minecraft:windswept_forest
terralith:scarlet_mountains > terralith:volcanic_peaks
terralith:skylands_autumn > terralith:shield
terralith:skylands_spring > terralith:sakura_grove
terralith:skylands_summer > terralith:temperate_highlands
terralith:gravel_desert > terralith:gravel_beach
terralith:skylands > minecraft:plains
terralith:mirage_isles > minecraft_taiga