# This is Carpet Mod's default configuration file
# Settings specified here will be used when a world doesn't have a config file, but they will be completely ignored once the world has one.
hopperMinecartItemTransfer true
dispensersFillMinecarts true
piglinsSpawningInBastions true
renewableIce true
renewableWitherSkeletons true
variableWoodDelays true
renewableBlackstone true
betterBonemeal true
mobInFireConvertsSandToSoulsand true
missingTools true
forceloadLimit 1
movableBlockEntities true
renewableCoral true
stackableShulkerBoxes true
spawnChunksSize 0
dispensersStripBlocks true
dispensersUseCauldrons true
smoothClientAnimations true
clericsFarmWarts true
dispensersToggleThings true
persistentParrots true
commandPing true
dispensersFeedAnimals true
defaultLoggers tps
optimizedTNT true
placementRotationFix true
blockStateSyncing true
repeaterPriorityFix true
commandLog ops
commandProfile true
fastRedstoneDust true
dispensersPlaceBoatsOnIce true
renewableSponges true
tickSyncedWorldBorders true
xpFromExplosions true
reloadSuffocationFix true
antiCheatDisabled true
desertShrubs true
emptyShulkerBoxStackAlways true
lightningKillsDropsFix true
accurateBlockPlacement true
comparatorBetterItemFrames extended
thickFungusGrowth random
dispensersCarvePumpkins true
comparatorReadsClock true
renewableDeepslate true
enderPearlChunkLoading true
blazeMeal true
renewableEndstone true
dispensersTillSoil true
renewableSand true
chickenShearing true
dispensersPotPlants true
lagFreeSpawning true
