leashKnotNotUpdatingOnBreakFix true
duplicateEntityUUIDFix true
lecternBlockDupeFix true
nonSolidBlocksBreakCactusIfPushedFix true
incorrectBubbleColumnLogicFix true
sleepingDelaysFallDamageFix true
endermanUselessMinecartTeleportingFix true
followParentGoalBreaksMovementFix true
incorrectBounceLogicFix true
duplicateBlockUpdatesFix true
railDuplicationFix true
beeDupeFix true
blockCollisionCheckFix true
blackstoneButtonBreakSpeedFix true
pistonDupingFix true
optimizedBiomeAccess true
optimizedNeighborUpdater true
optimizedRecipeManager true
comparatorUpdateFix true
endVoidRingsFix true
stringDupeFix true
enderDragonDoesntDropBlocksFix true
extendedBlockUpdateOrderFix true
beaconsAlwaysPlaySoundOnBreakFix true
observerUpdateFix true
uselessSelfBlockUpdateFix true
petsBreakLeadsDuringReloadFix true
tripwireHookDupeFix true
spongeUpdateFix true
endermanDontTakeExplosionDamageFix true
doorBreakNotStoppedOnDeathFix true
sleepingResetsThunderFix true
hopperUpdateFix true
fallingBlockDuplicationFix true
illegalBreakingFix true
headlessPistonFix true
crystalExplodeOnExplodedFix true
giveCommandDupeFix true
optimizedPoweredRails true
directionalBlockSlowdownFix true
armorStandMissingFunctionalityFix true
slowedEntityGoalsFix true
breakSwapGeneralItemDupeFix true
blockUpdateOrderFix true
boatsDontTakeFallDamageFix true
targetBlockUpdateFix true
